/*
 * This Java source file was auto generated by running 'gradle buildInit --type java-library'
 * by 'dan' at '12/12/14 9:38 AM' with Gradle 2.0
 *
 * @author dan, @date 12/12/14 9:38 AM
 */
public class Library {
    public boolean someLibraryMethod() {
        return true;
    }
}
